description: Fabric Gateway Client Config For External JupyterLab (This is our own format and not the same as a Fabric connection profile!)
version: 1.0.0
defaultOrg: orgA
organizations:
  orgA:
    mspid: MSPorgA
    identity: orgAuser
    certificateAuthority: ca.orga.fabric.localhost
    gateway: peer0.orga.fabric.localhost
    channels:
      - consortium-chain
    defaultChannel: consortium-chain
    defaultChaincode: consortium-cc-ipfs
identities:
  orgAuser:
    key:
      path: ./id/orgAuser.key
    cert:
      path: ./id/orgAuser.crt
channels:
  consortium-chain:
    name: consortium-chain
    chaincodes:
      - consortium-cc-ipfs
gateways:
  peer0.orga.fabric.localhost:
    url: host.docker.internal:6001
    tlsCACerts:
      path: ../crypto-config/fabric/peerOrganizations/orga.fabric.localhost/peers/peer0.orga.fabric.localhost/tls/ca.crt
    grpcOptions:
      ssl-target-name-override: peer0.orga.fabric.localhost
certificateAuthorities:
  ca.orga.fabric.localhost:
    url: https://host.docker.internal:6000
    caName: ca.orga.fabric.localhost
    tlsCACerts:
      path: ../crypto-config/fabric/peerOrganizations/orga.fabric.localhost/ca/ca.orga.fabric.localhost-cert.pem
    httpOptions:
      verify: false
