# Monitoring Infra Config

# Docker Compose
COMPOSE_PROJECT_NAME="jc_demo_monitoring"
COMPOSE_FILE="compose.monitoring.yaml"
DEMO_NETWORK_NAME="jovian-colab_demo-net"

# Monitoring Tools Image Version
NODE_EXPORTER_VERSION="v1.3.1"
CADVISOR_VERSION="v0.44.0"
PROMETHEUS_VERSION="v2.36.2"
GRAFANA_VERSION="8.5.6"
HYPERLEDGER_EXPLORER_VERSION="1.1.8"

# Docker Host Sockets
MONITORING_LOGSPOUT_SOCKET="127.0.0.1:7000"
MONITORING_CADVISOR_SOCKET="127.0.0.1:7001"
MONITORING_PROMETHEUS_SOCKET="127.0.0.1:7002"
MONITORING_GRAFANA_SOCKET="127.0.0.1:7003"
MONITORING_FABRIC_EXPLORER_SOCKET="127.0.0.1:7004"

MONITORING_LOGSPOUT_CONTAINER_NAME="jc_demo_logspout"
