# JupyterLab Notebook (External) Infra Config

# Docker Compose
COMPOSE_PROJECT_NAME="jc_demo_jupyter-ext"
COMPOSE_FILE="compose.jupyter-external.yml"
DEMO_NETWORK_NAME="jovian-colab_demo-net"

# Docker Hub Images
JUPYTERLAB_IMAGE="jupyter/minimal-notebook:lab-3.4.3"
IPFS_PEER_VERSION="v0.12.2"

# Version of Node.js in JupyterLab container (used by the Fabric client)
NODE_VERSION="16"

# Docker Host Sockets
JUPYTERLAB_HTTP_SOCKET="127.0.0.2:8889"
TESTNB_HTTP_SOCKET="127.0.0.2:4000"
IPFS_LIBP2P_SOCKET="127.0.0.2:4001"

# Client relays
IPFS_CLIENT_RELAYS="/dns4/relay0.pnet0.orga.ipfs.localhost/tcp/4002/p2p/12D3KooWQRwwRqRfyy9re5EdYWSejnMiGKWMvX9h3oDDackdGp9V"
