################################################################################
#   SECTION: Capabilities
################################################################################
Capabilities:
    Channel: &ChannelCapabilities
        V2_0: true
    Orderer: &OrdererCapabilities
        V2_0: true
    Application: &ApplicationCapabilities
        V2_0: true

################################################################################
#   CHANNEL Defaults
################################################################################
Channel: &ChannelDefaults
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
    Capabilities:
        <<: *ChannelCapabilities

################################################################################
#   Section: Organizations
################################################################################
Organizations:
    - &orgA
      Name: MSPorgA
      ID: MSPorgA
      MSPDir: crypto-config/peerOrganizations/orga.fabric.localhost/msp

      Policies:
          Readers:
              Type: Signature
              Rule: "OR('MSPorgA.member')"
          Writers:
              Type: Signature
              Rule: "OR('MSPorgA.member')"
          Admins:
              Type: Signature
              Rule: "OR('MSPorgA.admin')"
          Endorsement:
              Type: Signature
              Rule: "OR('MSPorgA.member')"

      AnchorPeers:
          - Host: peer0.orga.fabric.localhost
            Port: 7021

          - Host: peer1.orga.fabric.localhost
            Port: 7022

    - &orgB
      Name: MSPorgB
      ID: MSPorgB
      MSPDir: crypto-config/peerOrganizations/orgb.fabric.localhost/msp

      Policies:
          Readers:
              Type: Signature
              Rule: "OR('MSPorgB.member')"
          Writers:
              Type: Signature
              Rule: "OR('MSPorgB.member')"
          Admins:
              Type: Signature
              Rule: "OR('MSPorgB.admin')"
          Endorsement:
              Type: Signature
              Rule: "OR('MSPorgB.member')"

      AnchorPeers:
          - Host: peer0.orgb.fabric.localhost
            Port: 7041

          - Host: peer1.orgb.fabric.localhost
            Port: 7042

    - &orgC
      Name: MSPorgC
      ID: MSPorgC
      MSPDir: crypto-config/peerOrganizations/orgc.fabric.localhost/msp

      Policies:
          Readers:
              Type: Signature
              Rule: "OR('MSPorgC.member')"
          Writers:
              Type: Signature
              Rule: "OR('MSPorgC.member')"
          Admins:
              Type: Signature
              Rule: "OR('MSPorgC.admin')"
          Endorsement:
              Type: Signature
              Rule: "OR('MSPorgC.member')"

      AnchorPeers:
          - Host: peer0.orgc.fabric.localhost
            Port: 7061

          - Host: peer1.orgc.fabric.localhost
            Port: 7062

################################################################################
#   SECTION: Application
################################################################################
Application: &ApplicationDefaults
    Organizations:
    # Policies defines the set of policies at this level of the config tree
    # For Application policies, their canonical path is
    #   /Channel/Application/<PolicyName>
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        Endorsement:
            Type: ImplicitMeta
            Rule: "MAJORITY Endorsement"
    Capabilities:
        <<: *ApplicationCapabilities

################################################################################
#   SECTION: Orderer
################################################################################
Orderer: &ConsortiumDefaults
    OrdererType: etcdraft
    Addresses:
        - orderer0.consortium.orga.fabric.localhost:7030
        - orderer0.consortium.orgb.fabric.localhost:7050
        - orderer0.consortium.orgc.fabric.localhost:7070
    EtcdRaft:
        Consenters:
            - Host: orderer0.consortium.orga.fabric.localhost
              Port: 7030
              ClientTLSCert: crypto-config/peerOrganizations/orga.fabric.localhost/peers/orderer0.consortium.orga.fabric.localhost/tls/server.crt
              ServerTLSCert: crypto-config/peerOrganizations/orga.fabric.localhost/peers/orderer0.consortium.orga.fabric.localhost/tls/server.crt

            - Host: orderer0.consortium.orgb.fabric.localhost
              Port: 7050
              ClientTLSCert: crypto-config/peerOrganizations/orgb.fabric.localhost/peers/orderer0.consortium.orgb.fabric.localhost/tls/server.crt
              ServerTLSCert: crypto-config/peerOrganizations/orgb.fabric.localhost/peers/orderer0.consortium.orgb.fabric.localhost/tls/server.crt

            - Host: orderer0.consortium.orgc.fabric.localhost
              Port: 7070
              ClientTLSCert: crypto-config/peerOrganizations/orgc.fabric.localhost/peers/orderer0.consortium.orgc.fabric.localhost/tls/server.crt
              ServerTLSCert: crypto-config/peerOrganizations/orgc.fabric.localhost/peers/orderer0.consortium.orgc.fabric.localhost/tls/server.crt

    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB
    Organizations:
    # Policies defines the set of policies at this level of the config tree
    # For Orderer policies, their canonical path is
    #   /Channel/Orderer/<PolicyName>
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        # BlockValidation specifies what signatures must be included in the block
        # from the orderer for the peer to validate it.
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"
    Capabilities:
        <<: *OrdererCapabilities

Orderer: &OrgbDefaults
    OrdererType: etcdraft
    Addresses:
        - orderer0.orgb.orgb.fabric.localhost:7051
        - orderer1.orgb.orgb.fabric.localhost:7052
    EtcdRaft:
        Consenters:
            - Host: orderer0.orgb.orgb.fabric.localhost
              Port: 7051
              ClientTLSCert: crypto-config/peerOrganizations/orgb.fabric.localhost/peers/orderer0.orgb.orgb.fabric.localhost/tls/server.crt
              ServerTLSCert: crypto-config/peerOrganizations/orgb.fabric.localhost/peers/orderer0.orgb.orgb.fabric.localhost/tls/server.crt

            - Host: orderer1.orgb.orgb.fabric.localhost
              Port: 7052
              ClientTLSCert: crypto-config/peerOrganizations/orgb.fabric.localhost/peers/orderer1.orgb.orgb.fabric.localhost/tls/server.crt
              ServerTLSCert: crypto-config/peerOrganizations/orgb.fabric.localhost/peers/orderer1.orgb.orgb.fabric.localhost/tls/server.crt

    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB
    Organizations:
    # Policies defines the set of policies at this level of the config tree
    # For Orderer policies, their canonical path is
    #   /Channel/Orderer/<PolicyName>
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        # BlockValidation specifies what signatures must be included in the block
        # from the orderer for the peer to validate it.
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"
    Capabilities:
        <<: *OrdererCapabilities

################################################################################
#   Profile
################################################################################
# https://github:com/hyperledger/fabric/blob/master/sampleconfig/configtx.yaml

Profiles:
    # Profile used to create Genesis block for group consortium #
    ConsortiumGenesis:
        <<: *ChannelDefaults
        Orderer:
            <<: *ConsortiumDefaults
            Organizations:
                - *orgA
                - *orgB
                - *orgC
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *orgA
                    - *orgB
                    - *orgC

    # Profile used to create Genesis block for group orgb #
    OrgbGenesis:
        <<: *ChannelDefaults
        Orderer:
            <<: *OrgbDefaults
            Organizations:
                - *orgB
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *orgB

    # Profile used to create channeltx for consortium-chain #
    ConsortiumChain:
        <<: *ChannelDefaults
        Orderer:
            <<: *ConsortiumDefaults
            Organizations:
                - *orgA
                - *orgB
                - *orgC
            Capabilities:
                <<: *ApplicationCapabilities
        Consortium: SampleConsortium
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *orgA
                    - *orgB
                    - *orgC
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *orgA
                - *orgB
                - *orgC

    # Profile used to create channeltx for orgb-chain #
    OrgbChain:
        <<: *ChannelDefaults
        Orderer:
            <<: *OrgbDefaults
            Organizations:
                - *orgB
            Capabilities:
                <<: *ApplicationCapabilities
        Consortium: SampleConsortium
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *orgB
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *orgB
