# Fabric Chaincode Dev Mode Infra Config

# Docker Compose
COMPOSE_PROJECT_NAME="jc_demo_fabric-cc-dev"
COMPOSE_FILE="compose.fabric-cc-dev-mode.yml"
DEMO_NETWORK_NAME="jovian-colab_demo-net"

# Hyperledger
CHAINCODE_NODE_VERSION="16"
FABRIC_VERSION="2.4.5"
FABRIC_CCENV_VERSION="2.4.5"
