# JupyterLab Notebook Config

# Docker Compose
COMPOSE_PROJECT_NAME="jc_demo_jupyter"
COMPOSE_FILE="compose.jupyter.yml"
DEMO_NETWORK_NAME="jovian-colab_demo-net"

# Docker Hub Images
JUPYTERLAB_IMAGE="jupyter/minimal-notebook:lab-3.2.9"
IPFS_PEER_VERSION="v0.11.0"

# Sockets
JUPYTERLAB_HTTP_SOCKET="127.0.0.1:8888"

# UID & GID (i.e. your user account; needed for bind mounts in the JupterLab container)
JUPYTERLAB_UID="1000"
JUPYTERLAB_GID="1000"
