# IPFS Infra Config

# Docker Compose
COMPOSE_PROJECT_NAME="jc_demo_ipfs"
COMPOSE_FILE="compose.ipfs.yml"
DEMO_NETWORK_NAME="jovian-colab_demo-net"

# Image Version
IPFS_PEER_VERSION="v0.11.0"
IPFS_CLUSTER_VERSION="v0.14.2"

# Docker Host Sockets
IPFS_ORGA_PNET0_PEER1_API_SOCKET="127.0.0.1:5000"
IPFS_ORGB_PNET0_PEER1_API_SOCKET="127.0.0.1:5001"
IPFS_ORGB_PNET1_PEER1_API_SOCKET="127.0.0.1:5002"
IPFS_ORGC_PNET0_PEER1_API_SOCKET="127.0.0.1:5003"
IPFS_ORGA_PNET0_CLUSTER0_API_SOCKET="127.0.0.1:6000"
IPFS_ORGB_PNET0_CLUSTER0_API_SOCKET="127.0.0.1:6001"
IPFS_ORGB_PNET1_CLUSTER0_API_SOCKET="127.0.0.1:6002"
IPFS_ORGC_PNET0_CLUSTER0_API_SOCKET="127.0.0.1:6003"

# IPFS Cluster Secrets
IPFS_ORGA_PNET0_CLUSTER_SECRET="32c364993db0c1ba308cd1c7f2785f3a5eb11ed94b730080319436afd0653b9d"
IPFS_ORGB_PNET0_CLUSTER_SECRET="6fe77cf48c8e4b68c80f88b5a17a6b3d9409c6edf595aec07076f6dcd1fed4b7"
IPFS_ORGB_PNET1_CLUSTER_SECRET="adb92468fbaafd76367196e0038ff2193b6442eafcd68c40fb609c78bc7c138a"
IPFS_ORGC_PNET0_CLUSTER_SECRET="4d9307a8a974f51c8bb0af411c21fbf671c980b0a161e7c0a36a590f0c18a8b8"

# IPFS Private Network Keys
IPFS_PNET0_SWARM_KEY="/key/swarm/psk/1.0.0/\n/base16/\n63e8d44cb8d738ece5681d42dc918ff882cbe28458d81f64e764f95e3f77929f"
IPFS_PNET1_SWARM_KEY="/key/swarm/psk/1.0.0/\n/base16/\n1450c70e324ae4c9fa64da2b1760fa14da9f9f723bc12d484cec08ffb2027bd0"

# IPFS Private Network Bootstrap Peers
IPFS_PNET0_BOOTSTRAP_PEERS="/dns4/peer0.pnet0.orga.ipfs.localhost/tcp/4001/p2p/12D3KooWEq2SRZg8zYMjm3vp8G1xettJpZvjF62n58iJu7jhKdzm;/dns4/peer0.pnet0.orgb.ipfs.localhost/tcp/4001/p2p/12D3KooWLy5UaZMMR8rtvxHFa3L9LhvjWwdMBtP9e7BpHjvooiPD;/dns4/peer0.pnet0.orgc.ipfs.localhost/tcp/4001/p2p/12D3KooWByqyhou8Mj5YXTAojVE9TMLqkh6cKqDaEGX4HN5ML3PW"
IPFS_PNET1_BOOTSTRAP_PEERS="/dns4/peer0.pnet1.orgb.ipfs.localhost/tcp/4001/p2p/12D3KooWL6A9LtEGViVL9RbVhqNXBUTvuFWbuW5TxeXUiiR8zs5S"
